{
  "name": "北向 · 旅行规划",
  "short_name": "北向",
  "id": "./",
  "description": "轻松规划每一天的旅行安排。",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f4f4",
  "theme_color": "#354148",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
